In [154]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from scipy import stats

In [155]:
data=pd.read_csv("person1-step-data.csv")

In [156]:
data['Hour'] = data['Hour'].astype(object)
data_day= data.groupby('Date').agg('sum')
data_day

            Count
Date
2014-12-07   2693
2014-12-08   6567
2014-12-09   6879
2014-12-10   7845
2014-12-11    916
...           ...
2021-09-18  11572
2021-09-19  10789
2021-09-20   8800
2021-09-21  17071
2021-09-22  10220

[2295 rows x 1 columns]

In [157]:
data_copy=data
data_copy['Date'] = pd.to_datetime(data_copy['Date'])
hour_data = data_copy.groupby([data_copy.Date.dt.year, data.Date.dt.month,'Hour']).sum()

In [158]:
hour_data.head(20)

                Count
Date Date Hour
2014 12   6       164
          7       431
          8      4450
          9     14191
          10    12113
          11    13841
          12    15408
          13    15255
          14     9174
          15     7218
          16     5775
          17     7930
          18     3634
          19     1042
          20      552
          21      239
          22       90
          23       83
2015 1    4        13
          5        32

In [159]:
hour_data = hour_data.reset_index(level=2)
hour_data = hour_data.reset_index(level=1)

In [160]:
hour_data["Interval"]=pd.cut(x=hour_data.Hour,bins=[0,12,18,23],labels=["Morning","Afternoon","Evening"])

In [161]:
hour_data = hour_data.rename(columns = {'Date':'Month'})
hour_data.head(20)

      Month  Hour  Count   Interval
Date
2014     12     6    164    Morning
2014     12     7    431    Morning
2014     12     8   4450    Morning
2014     12     9  14191    Morning
2014     12    10  12113    Morning
2014     12    11  13841    Morning
2014     12    12  15408    Morning
2014     12    13  15255  Afternoon
2014     12    14   9174  Afternoon
2014     12    15   7218  Afternoon
2014     12    16   5775  Afternoon
2014     12    17   7930  Afternoon
2014     12    18   3634  Afternoon
2014     12    19   1042    Evening
2014     12    20    552    Evening
2014     12    21    239    Evening
2014     12    22     90    Evening
2014     12    23     83    Evening
2015      1     4     13    Morning
2015      1     5     32    Morning

In [162]:
hour_cp = hour_data.groupby([hour_data.index,'Month','Interval']).sum()

In [163]:
hour_cp = hour_cp.drop(index = hour_cp.Count[hour_cp.Count == 0].index )
hour_cp.columns

Index(['Hour', 'Count'], dtype='object')

In [164]:
hour_cp = hour_cp.drop('Hour', axis=1)

In [165]:
hour_cp.head(20)

                       Count
Date Month Interval
2014 12    Morning     60598
           Afternoon   48986
           Evening      2006
2015 1     Morning     81332
           Afternoon   43433
           Evening      6556
     2     Morning     63389
           Afternoon   39861
           Evening      3601
     3     Morning     59385
           Afternoon   38722
           Evening      3514
     4     Morning     50915
           Afternoon   36966
           Evening      3845
     5     Morning    125663
           Afternoon   36269
           Evening     14012
     6     Morning     80313
           Afternoon   40510